<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hate Crimes in the US</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a2e;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
        }
        
        .jumbotron {
            background: linear-gradient(to right, #0062E6, #33AEFF);
            color: white;
        }

        h1, h5 {
            font-family: 'Verdana', sans-serif;
        }

        .well {
            background-color: #25274d;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #3a3f58;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    
    <div class="container"> 
        <div class="row">
            <div class="col-md-12 jumbotron text-center">
                <h1>Hate Crimes in the United States</h1>
                <p>Use the interactive charts below to explore the dataset</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div id="chart2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <!-- State Selector -->
                <div class="well">
                    <h5>State</h5>
                    <select id="selDataset"></select>
                </div>
            </div>

            <!-- Charts on the right -->
            <div class="col-md-10">
                <!-- Chart 1 -->
                <div id="chart1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <!-- Year Selector for -->
                <div class="well">
                    <h5>Year</h5>
                    <select id="selYear"></select>
                </div>
            </div>
            <div class="col-md-5">
                <div id="top10bar1"></div>
            </div>
            <div class="col-md-5">
                <div id="top10bar2"></div>
            </div>
        </div>       
        <div class="row">
            <div class="col-md-2">
                <!-- Year Selector -->
                <div class="row">
                    <div class="well">
                        <h5>Year</h5>
                        <select id="yearFilter"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="well">
                        <h5>State</h5>
                        <select id="stateFilter"></select>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div id="chart4"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./static/js/app.js"></script>

</body>

</html>